<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<title>生茧生——终···</title>
		<meta
		name="description"
		content="about net alert">
		<link rel="icon"
		href="茧（页面图标）.jpg">


	</head>

	<style>

		
        body{
			background-image: url("背景纹理.jpg");
			background-size: cover ;
		}

        .终_button{
			position: absolute;
			top: 400px;
			left: 315px;
			text-align: center;
			width: 300px; 
            height:80px; 
            font-size: 24px; 
			border: none;
			color: rgb(255, 255, 255);
			background-color: rgb(0, 0, 0);
            cursor:grab;
			border-radius: 0px;
			transition:background-color 1s
			
		}

		.终_button:hover{
			background-color: rgb(216, 0, 0);
			border-radius:10px;
		}

		

		
	</style>
	<body>
        <button class="终_button" onclick="终ButtonPressed()">看看其他的茧呢？</button>

        <audio id="myAudio">
            <source src="点击音效.mp3" type="audio/mpeg">
        </audio>

		<img src="塑料膜1.png" width=100% height=100%; >
		<img src="眼睛.png" width=520px height=520px style="position: absolute;top: 200px;left: 780px; opacity: 0.9;">
		<img src="嘴巴.png" width=250px height=250px style="position: fixed;top: 610px;left: 100px; opacity: 0.86;">

	

        <script>
             function 终ButtonPressed() {
               var audio = document.getElementById("myAudio");
               audio.play();
               window.open("file:///Users/yanjia/Desktop/跨媒介期末/期末内嵌1.html", "_blank");
            }
         


	    </script>

 
 

	</body>

	



</html>